<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
        rel="stylesheet">
        
    <!-- style block -->
    <style>
        p {
            color: blue;
            font-size: 42px;
            font-family: monospace;
        }

        h2 {
            font-family: Lobster, monospace;
            /*
            background-color: blue;
            border-color: red;
            border-width: 5px;
            border-style: solid;
            */
        }

        /* class selector */
        .come-to-the-dark-theme {
            color: cornsilk;
            background-color: indigo;
        }

        .fix-width-img {
            width: 300px;
            /* https://mediag.com/blog/popular-screen-resolutions-designing-for-all/ */
        }

        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            /* border-radius: 10px; */
            border-radius: 50%;
        }

        .silver-background {
            background-color: silver;
        }

        #id-selector-h {
            color: cadetblue;
        }

        #id-selector-p {
            color: cadetblue;
        }

        #box-ext {
            background-color: lightblue;
        }

        #box-int-1 {
            width: 200px;
            height: 200px;

            border: 10px;
            padding: 50px;
            margin: 100px;

            background-color: lightsalmon;
            border-color: green;
            border-style: solid;
        }

        #box-int-2 {
            width: 200px;
            height: 200px;

            border: 10px;
            padding: 50px;
            margin: -25px;

            background-color: lightsalmon;
            border-color: green;
            border-style: solid;
        }        
    </style>

    <!-- resize, border, bg -->
    <img src="https://rhanak1987-sandbox.github.io/showcases/2020-09-static-site-basics/img/logo-restaurant-new.jpg"
        class="fix-width-img thick-green-border" alt="">
    <div style="width: 100px; height: 100px;"
        class="silver-background"></div>

    <!-- inline style -->
    <h2 style="color: red;">CSS Full Course - Includes Flexbox and CSS Grid Tutorials</h2>
    <p style="color: green;">(0:01:25) Change the Color of Text</p>

    <p>(0:02:33) Use CSS Selectors to Style Elements</p>

    <!-- class -->
    <h2 class="come-to-the-dark-theme">class selector</h2>
    <p class="come-to-the-dark-theme">(0:04:33) Use a CSS Class to Style an Element</p>

    <!-- id -->
    <h2 id="id-selector-h">ID selector</h2>
    <p class="come-to-the-dark-theme" id="id-selector-p">mix id and class selectors</p>

    <!-- box modell -->
    <p>paragraph</p>
    <div id="box-ext">
        <p>paragraph</p>
        <div id="box-int-1"><p>paragraph</p></div>
        <p>paragraph</p>
        <div id="box-int-2"><p>paragraph</p></div>
        <p>paragraph</p>
    </div>
    <p>paragraph</p>
    <!-- clockwise notation
            | 1. top |
        | 4.left | 2. right |
            | 3. bottom |
    -->
</body>
</html>